.Ac-card {
  cursor: pointer;
}

.category-section {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
  padding-bottom: 40px;
}

.img-absolute-div {
  position: relative;
  background-size: cover;
  background-position: center;
  box-shadow: var(--box-shadow);
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  min-height: 20em;
  z-index: -1;
  background-color: rgba(34, 33, 33, 0.195);
  background-blend-mode: darken;
  border-radius: 5px;
}

.img-promo-div {
  gap: 3px;
  position: absolute;
  top: 3%;
  margin-left: 10px;
}

.new-div {
  background-color: var(--secondary);
  padding: 5px 11.5px;
  color: var(--primary);
  font-weight: bold;
  font-size: small;
  border-radius: 2.5px;
}

.img-promo {
  background-color: #3c443f;
  color: var(--secondary);
  font-weight: 400;
}

.ac-card-details {
  padding: 20px 0;
}

.shop-circle {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
  box-shadow: var(--box-shadow);
  position: absolute;
  bottom: 3.5%;
  left: 3.5%;
  transition: all 0.4s ease;
}
.cat-item{
    color: whitesmoke;
    padding:  5px 10px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bolder;
    background-color: rgba(9, 23, 26, 0.938);
}
.color-radio {
  min-width: 10px;
  min-height: 10px;
  border-radius: 50%;
  background-color: #3c443f;
  position: absolute;
}

.color-radio-border {
  background-color: transparent;
  border: 1px solid rgb(151, 151, 151);
  min-width: 15px;
  min-height: 15px;
  border-radius: 50%;
}

.color-picker {
  position: absolute;
  bottom: 3%;
  right: 3%;
  gap: 10px;
}

.ac-card-details h3 {
  font-size: 1em;
  line-height: 1.8;
  font-weight: 600;
  color: var(--primary);
}

.ac-card-details p {
  padding: 5px 0;
  font-weight: bold;
}

.card-details-texts {
  margin-top: 10px;
}
.ac-title {
  font-size: 1.4em;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 2.5em;
  letter-spacing: 0.3px;
  color: var(--primary);
}

.sponsor-wrapper img {
  width: 100%;
  height: 40px;
  object-fit: contain;
  overflow: hidden;
}

.sponsor-wrapper {
  margin-top: 3em;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
button {
  cursor: pointer;
}

.small-btn {
  height: 2.5em;
  padding: 0 1.5em 0.05em 1.5em;
  font-size: small;
  font-weight: 500;
  border-radius: 3px;
  border: none;
  font-family: inherit;
  outline: none;
}


.small-btn-container {
  gap: 8px;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 650px) {
  .Ac-card {
    padding: 10px;
  }

  .ac-card-img {
    display: block;
    object-fit: cover;
    min-height: 235px;
    background-color: rgba(34, 33, 33, 0.329);
    background-blend-mode: darken;
  }

  .ac-card-details p {
    font-size: small;
    font-weight: 600;
    line-height: 1.2;
    color: #7d8080;
    letter-spacing: 0.5px;
  }
}
